<!--
CTI 110
Website Project
Camron Hill
12/6/17
-->
<!DOCTYPE html>

<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
</style>
	<title>GOOD Music Basics</title>
</head>
<body>

	<header>
		<h1><center>GOOD Music Basics</center></h1>
	</header>
<nav> 
		<b> 
		<center></h3><a href="Home.html">Home</a>
		<a href="Artist.html">Artist</a>
		<a href="Music.html">Music</a>
		<a href="About.html">About</a></h3></center>
		</b>
	</nav>
<body>
<p>This website was created in order for people to get quick information on a artist that they are interested in listening too.
This website also has links that takes them to different projects the artist themselve have released over their career.
This website doesn't give every single detail about the artist themself but it provides basic information about the artist, which is why i named this website,
GOOD MUSIC BASIC!!!</p>
<style>
	
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<h3>Did we miss an artist? Let us know! </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<h4>Contact Information</h4>

<ul>
  <li>Phone Number:(910)678-8400</li>
  <li>Location:2201 Hull Rd, Fayetteville, NC 28303</li>
  <li><a href=mailto:hillc4456@student.faytechcc.edu.com?Subject=Hello%20again" target="_top">GOOD Music Basics Email<a/></li>
</ul>  
<footer>
&#169; GOOD Music Basic, FTCC
	
</footer>
</body>
</html>
