<!--
CTI 110
Website Project
Camron Hill
12/6/17
-->
<!DOCTYPE html>

<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
</style>
	<title>GOOD Music Basics</title>
<style>
table, th, td {
    border: 1px solid black;
}
p.double {border-style: double;}
</style>
</head>
<body>

	<header>
		<h1><center>GOOD Music Basics</center></h1>
	</header>
	<nav> 
		<b> 
		<center><h3><a href="Home.html">Home</a>
		<a href="Artist.html">Artist</a>
		<a href="Music.html">Music</a>
		<a href="About.html">About</a></h3></center>
		</b>
	</nav>
	<center><h2>Travis Scott</h2>
<img src= "Travis.jpg" alt="" width="150" height="150">
<table>
	<tr>
  <th>Real Name: Jacques Webster, Jr.</th>
  <th>Birthday: April 30, 1992</th>
  <th>Home Town: Houston, Texas, U.S.</th>
	</tr>
	</table></center>
	<p class="double">Travis Scott is a Hip-Hop Rapper and producer who was boen in Houston, Texas.His grandmother had raised him at a very early age but then his father had raised him form then forward.
	He had went to and graduated from Elkins High School then attended the University of Texas at San Antonio before dropping out for his music career.In 2008, Travis had made his first mixtape:Owl Pharaoh.
	He has went on to create other mixtape Days before Rodeo in 2014 which was a pre-Sequal to his debut project: Rodeo which was released in 2015.A year later after the release of Rodeo, Travis Released another project called: Birds in the trap sing Mcknight.
That project gave him a lot of commercial success and pushed him forward to collaborate with different artist in the hip-hop genre.He is now curretly working on his next album: Astroworld. 	
	</p>
	<center><h2>Big Sean</h2>
	<img src= "big-sean-camo.jpg" alt="" width="250" height="150">
<table>
	<tr>
	<th>Real Name:Sean Michael Leonard Anderson</th>
	<th>Birthday:March 25, 1988</th>
	<th>Home Town: 	Detroit, Michigan, U.S.</th>
	</tr>
</table></center>
</ul>
	<p class="double">Big Sean is a Hip-Hop Rapper who was born in Detroit, Michigan. His mother and father, Myra and James Anderson, raised him along side with his grandmother.
	Sean graduated from Cass Technical High School but did not go to college because his music career had took off during the summer after his high-school graduation.
	In 2007, Big Sean released his first mixtape Finally Famous: The Mixtape. This project gave him a lot of recognition in the Hip-Hop genre which older rappers gave him praise for.
	Sean later went on to release two more mixtapes titled: Finally Famous Vol. 3: BIG & UKNOWBIGSEAN. After taking a year break, Sean released his debut album:Finally Famous which gave him 
	the commercial break through that he needed.He had three song that made it to the top 100 billboard charts and had pushed him forward.In 2013 he released his second album, Hall of Fame and in 
	2015 he released Dark Sky Paradise.In 2017 he released his fourth album, I decided which made everybody condifer him to be in the top 5 best rappers in the new generation.After all of the reconition
	Sean had started working with a famous producer to make a mixtape called Double or Nothing which was released on December 8,2017.
	</p>
	<center><h2>2 Chainz</h2>
	<img src= "2chainz.jpg" alt="" width="250" height="150">
<table>
	<tr>
	<th>Real Name:Tauheed Epps</th>
	<th>Birthday:September 12, 1977</th>
	<th>Home Town:College Park, Georgia, U.S. </th>
	</tr>
</table></center>
</ul>
	<p class="double">2 Chainz is a Hip-Hop rapper,record producer, songwriter, actor, entrepreneur, businessman, and an investor. He was born in college park, Georgia and raised by his parents.He attened North Clayton High School 
	and graduated second in his class. He also graduated from Alabama State University while playing basketball. After college, 2 chainz started a rap duo with his high school friend,Earl Conyers.
	after making a little buzz for their name, they had meet up with another rapper named Ludacris who took interest in the duo and began to record several songs with them, playing some of them on the college park local radio station.
	Ludacris had started to make a name for himself in 2002 while 2 chainz and earl felt like they were just back up rappers so the 3 of them decided to split up and make music on their own.
	in 2011, 2 chainz came out with a mixtape called T.R.U. REALigion, which became his first mixtape to appear on the music charts.A year later he released his solo debut album  Based on a T.R.U. Story 
	which gave him a lot of recognition to the point were kanye west himself signed him as an artist. In 2013, 2 chainz releaded his second project B.O.A.T.S. II: Me Time and 2 years later 
	a joint project with another rapper named lil wayne called ColleGrove.After doing features with other artist, he came out with his third album:Pretty Girls Like Trap Music.
	</p>
	<center><h2>Kanye West</h2>
	<img src= "Kanye West.jpg" alt="" width="250" height="150">
<table>
	<tr>
	<th>Real Name:Kanye Omari West</th>
	<th>Birthday:June 8, 1977</th>
	<th>Home Town:Atlanta, Georgia, U.S.</th>
	</tr>
</table></center>
</ul>
	<p class="double">Kanye West is a Hip-Hop rapper, singer, songwriter, record producer, fashion designer, and entrepreneur.He was born in Atlanta, Georgia, were his mom and dad,Donda west and Ray west, raised him until he they got divorced when kanye was only three years old.
his mom took kanye to  Chicago, Illinoin. After moving to Chicago,he attended Polaris High School and gratuaded with straight A's and B's. Kanye started off as just a hip-hop producer and made beats for local artist in the area, this is were he developed 
his own style of using old soulful vocals and speeding them up to make a beat. He started getting buzz over the months and started appearing on big artist albums like Nas, Ma$e, Raekwon,and Eminem.
Kanye finally got his big break in the year 2000, when he began to produce for artists on Roc-A-Fella Records. The person that owns Roc-A-Fella records is Jay-Z, one of the most popular rappers in this era of music.
This gave kanye the chance to start making his own albums. In 2004 kanye debut his first album The College Dropout, this album received near-universal critical acclaim from contemporary music critics, was voted the top album of the year by two major music publications, 
and has consistently been ranked among the great hip-hop works and debut albums by artists. This gave kanye a very large platform for him to be credited as a amazing producer and rapper.A year later, kanye made his second album, Late Registration which was released in 2005
after receving even more reconition he would go on to make his third and fourth album, Graduation, 808s & Heartbreak, which came out in 2007 and 2008 respectively.After those albums
he begane on his fifth album,My Beautiful Dark Twisted Fantasy, while working with Jay-z on their collaborative album called Watch the throne.Those two projects solidified kanye to be the top 10 best artist of 2010's.
After taking time to tour, he released his sixth album Yeezus while making a show deal with Adidas.a year later kanye made his seventh album, The life of pablo. As of 2017 he is on the life pablo tour with fellow artist travis scott,big sean,and 2 chainz.
</p>

</main>
<footer>
&#169; GOOD Music Basics, FTCC <br><a href=mailto:hillc4456@student.faytechcc.edu.com?Subject=Hello%20again" target="_top">Email<a/></br>
	
</footer>
</body>
</html>
