<!--
CTI 110
Website Project
Camron Hill
12/6/17
-->
<!DOCTYPE html>

<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("CruelSummercover.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
</style>
	<title>GOOD Music Basics</title>
</head>
<body>

	<header>
		<h1><center>GOOD Music Basics</center></h1>
	</header>
	<nav> 
		<b> 
		<center><h3><a href="Home.html">Home</a>
		<a href="Artist.html">Artist</a>
		<a href="Music.html">Music</a>
		<a href="About.html">About</a></h3></center>
		</b>
	</nav>
	<br>
	<br>
	<center><h1>Select a Artist</h1></center>
	<br>
	<center><a href="Artist.html"><img src="Travis Scott.jpg" alt="" width="350" height="300"></a>
	<a href="Artist.html"><img src="Big Sean.jpg" alt="" width="350" height="300"></a>
	<br>
	<a href="Artist.html"><img src="2-chainz.jpg" alt="" width="350" height="300"></a>
	<a href="Artist.html"><img src="kanye-west.jpg" alt="" width="350" height="300"></a></center>
</main>
<footer>
&#169; GOOD Music Basics, FTCC <br><a href=mailto:hillc4456@student.faytechcc.edu.com?Subject=Hello%20again" target="_top">Email<a/></br>
	
</footer>
</body>
</html>
