<!--
CTI 110
Website Project
Camron Hill
12/6/17
-->
<!DOCTYPE html>

<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
</style>
	<title>GOOD Music Basics</title>
</head>
<body>

	<header>
		<h1><center>GOOD Music Basics</center></h1>
	</header>
	<nav> 
		<b> 
		<center><h3><a href="Home.html">Home</a>
		<a href="Artist.html">Artist</a>
		<a href="Music.html">Music</a>
		<a href="About.html">About</a></h3></center>
		</b>
	</nav>
	<center><h1>Travis Scott</h1></center>
	<center><h1>Mixtapes</h1></center>
	<center><a href="https://www.youtube.com/watch?v=yK8QSfkcPjM&list=PLrNIBOhiKUqA4lvfnLR5DEg4szPQfM_hL"><img src= "OwlPharaoh.jpg" alt="" width="150" height="150"></a>
	<a href="https://www.youtube.com/watch?v=u0JAk0gGkxE&list=PLrNIBOhiKUqBpUrnGu91fiBnYlLOXnACA&index=1"><img src= "DaysBeforeRodeo.jpg" alt="" width="150" height="150"></a>
	</center>
	<br>
	<center><h1>Albums</h1></center>
	<center><a href="https://www.youtube.com/watch?v=adnjokd1ErM&index=1&list=PL0robqC73dMSrjLY-xbiQzYGv5Mq4h2l5"><img src= "Rodeo.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/birds-in-the-trap-sing-mcknight/1150135681"><img src= "Birds.jpg" alt="" width="150" height="150"><center/></a>
	​<hr>
	<center><h1>Big Sean</h1></center>
	<center><h1>Mixtapes<h1></center>
	<center><a href="https://www.youtube.com/watch?v=DsL9GDKgJh0&list=PL9y_aRAKmsdu5JmcseIyj0eRVwoxMFdLB"><img src= "FFV.1.jpg" alt="" width="150" height="150"></a>
	<a href="https://www.youtube.com/watch?v=ZuFABdjK5cU&list=PL9y_aRAKmsduU6QRj8mRdzBBRRQGv8eyn&index=2"><img src= "UKBS.jpg" alt="" width="150" height="150"></a>
	<a href="https://www.youtube.com/watch?v=cu5oEEP-E9k&list=PL3EC051FB329AF10B"><img src= "FFv.3.jpg" alt="" width="150" height="150">
	<a href="https://www.youtube.com/watch?v=v95jz_CNv2E&list=PLMyw0dWAIHv7iGLo6_xN_XR_bv_a2XQls"><img src= "Detroit.jpg" alt="" width="150" height="150"></a>
	<br>
	<center><h1>Albums</h1></center>
	<a href="https://itunes.apple.com/us/album/finally-famous/id474653091"><img src= "FF.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/hall-of-fame-deluxe/686222727"><img src= "HOF.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/dark-sky-paradise-deluxe/id963397688"><img src= "DSP.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/i-decided/id1187423429"><img src= "ID.jpg" alt="" width="150" height="150"></a>
	<br>
	<center><h1>Collaborative Albums</h1>
	<a href="https://itunes.apple.com/us/album/twenty88/id1097016489"><img src= "88.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/double-or-nothing/1320377239"><img src= "DON.jpg" alt="" width="150" height="150"></center></a>
	​<hr>
	<center><h1>2 Chainz</h1></center>
	<center><h1>Mixtapes</h1></center>
	<a href="https://itunes.apple.com/us/album/double-or-nothing/1320377239"><img src= "TR.jpg" alt="" width="150" height="150"></a>
	<center><h1>Albums</h1>
	<a href="https://itunes.apple.com/us/album/based-on-t.r.u.-story-deluxe/id548102442"><img src= "BOTS.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/b-o-a-t-s-ii-metime-deluxe/id692843461"><img src= "BOTS2.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/collegrove/id1089630565"><img src= "CG.jpg" alt="" width="150" height="150">
	<a href="https://itunes.apple.com/us/album/pretty-girls-like-trap-music/id1240982582"><img src= "PGLTM.jpg" alt="" width="150" height="150"></a>
	<hr>
	<center><h1>Kanye West</h1></center>
	<center><h1>Albums</h1></center>
	<a href="https://itunes.apple.com/us/album/the-college-dropout/id5926607"><img src= "CD.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/late-registration/id79483267"><img src= "LR.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/graduation/id401263134"><img src= "G.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/808s-heartbreak-exclusive-edition/id778788809"><img src= "808s.png" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/my-beautiful-dark-twisted-fantasy-deluxe-edition/id403837134"><img src= "MBDTF.jpg" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/us/album/yeezus/662392801"><img src= "Y.png" alt="" width="150" height="150"></a>
	<a href="https://itunes.apple.com/ca/album/the-life-of-pablo/id1123231885"><img src= "TLOP.jpg" alt="" width="150" height="150"></a>
	<footer>
&#169; GOOD Music Basics, FTCC <br><a href=mailto:hillc4456@student.faytechcc.edu.com?Subject=Hello%20again" target="_top">Email<a/></br>
	
</footer>
</body>
</html>
	
	
	