<!--
CTI 110
Website Project
Camron Hill
12/6/17
-->
<!DOCTYPE html>
<html>
<head>
<style>
	
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<header>
		<h1><center>GOOD Music Basics</center></h1>
	</header>
	<nav> 
		<b> 
		<center><h3><a href="Home.html">Home</a>
		<a href="Artist.html">Artist</a>
		<a href="Music.html">Music</a>
		<a href="About.html">About</a></h3></center>
		</b>
	</nav>

<h3>Did we miss an artist? Let us know! </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
