<!--
CTI 110
M4HW2 Java House Home Page
Camron Hill
Date 10/1/2017
-->
<!DOCTYPE html>

<html>
<head>
	<title>Java House Coffee Shop</title>
</head>
<body>
	<header>
		<h1>Java House Coffe Shop</h1>
	</header>
		<h2>Coffee and Sandwitches at the Java House</h2>
		<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007</b></p>
	<nav> 
		<b> 
		<a href= index.html>Home</a> 
		<a href=menu.html>Menu</a> 
		<a href=music.html>Music</a> 
		<a href=jobs.html>Jobs</a>
		</b>
	</nav>
	<ul>
		<li>Specialy coffe from around the world</li>
		<li>Muffins, bagels, and sandwitches</li>
		<li>Live Music</li>
		<li> open mic Thursday</li>
	</ul>
<main>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</main>
<footer>
&#169; 2017 Java House Inc <br><a href=mailto:hillc4456@student.faytechcc.edu.com?Subject=Hello%20again" target="_top">Email<a/></br>
	
</footer>
</body>
</html>
